root@svr2:~# apt-get install icecast2
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following extra packages will be installed:
  libogg0 libspeex1 libtheora0 libvorbis0a
Suggested packages:
  ices2 speex
The following NEW packages will be installed:
  icecast2 libogg0 libspeex1 libtheora0 libvorbis0a
0 upgraded, 5 newly installed, 0 to remove and 0 not upgraded.
Need to get 917 kB of archives.
After this operation, 1,884 kB of additional disk space will be used.
Do you want to continue [Y/n]? Y
Get:1 http://ftp.us.debian.org/debian/ wheezy/main libogg0 amd64 1.3.0-4 [20.6 kB]
Get:2 http://ftp.us.debian.org/debian/ wheezy/main libspeex1 amd64 1.2~rc1-7 [60.9 kB]
Get:3 http://ftp.us.debian.org/debian/ wheezy/main libtheora0 amd64 1.1.1+dfsg.1-3.1 [398 kB]
Get:4 http://ftp.us.debian.org/debian/ wheezy/main libvorbis0a amd64 1.3.2-1.3 [109 kB]
Get:5 http://ftp.us.debian.org/debian/ wheezy/main icecast2 amd64 2.3.2-9+deb7u2 [328 kB]
Fetched 917 kB in 5s (166 kB/s)
Preconfiguring packages ...
Selecting previously unselected package libogg0:amd64.
(Reading database ... 32950 files and directories currently installed.)
Unpacking libogg0:amd64 (from .../libogg0_1.3.0-4_amd64.deb) ...
Selecting previously unselected package libspeex1:amd64.
Unpacking libspeex1:amd64 (from .../libspeex1_1.2~rc1-7_amd64.deb) ...
Selecting previously unselected package libtheora0:amd64.
Unpacking libtheora0:amd64 (from .../libtheora0_1.1.1+dfsg.1-3.1_amd64.deb) ...
Selecting previously unselected package libvorbis0a:amd64.
Unpacking libvorbis0a:amd64 (from .../libvorbis0a_1.3.2-1.3_amd64.deb) ...
Selecting previously unselected package icecast2.
Unpacking icecast2 (from .../icecast2_2.3.2-9+deb7u2_amd64.deb) ...
Processing triggers for man-db ...
Setting up libogg0:amd64 (1.3.0-4) ...
Setting up libspeex1:amd64 (1.2~rc1-7) ...
Setting up libtheora0:amd64 (1.1.1+dfsg.1-3.1) ...
Setting up libvorbis0a:amd64 (1.3.2-1.3) ...
Setting up icecast2 (2.3.2-9+deb7u2) ...
Configuring icecast2..
Done Configuring icecast2..
Starting icecast2: Starting icecast2
Detaching from the console
icecast2.
root@svr2:~#

http://www.altacast.com/?page_id=25