configure arguments: 
	--user=nginx 
	--group=nginx 
	--prefix=/usr/share/nginx 
	--sbin-path=/usr/sbin/nginx 
	--conf-path=/etc/nginx/nginx.conf 
	--error-log-path=/var/log/nginx/error.log 
	--http-log-path=/var/log/nginx/access.log 
	--http-client-body-temp-path=/var/lib/nginx/tmp/client_body 
	--http-proxy-temp-path=/var/lib/nginx/tmp/proxy 
	--http-fastcgi-temp-path=/var/lib/nginx/tmp/fastcgi 
	--pid-path=/var/run/nginx.pid 
	--lock-path=/var/lock/subsys/nginx 
	--with-http_secure_link_module 
	--with-http_random_index_module 
	--with-http_ssl_module 
	--with-http_realip_module 
	--with-http_addition_module 
	--with-http_sub_module 
	--with-http_dav_module 
	--with-http_flv_module 
	--with-http_gzip_static_module 
	--with-http_stub_status_module 
	--with-http_perl_module 
	--with-mail 
	--with-mail_ssl_module 
	--with-cc-opt='-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector 
	--param=ssp-buffer-size=4 -m32 -march=i386 -mtune=generic -fasynchronous-unwind-tables' 
	--add-module=/builddir/build/BUILD/nginx-0.8.33/nginx-upstream-fair 
	--add-module=/builddir/build/BUILD/nginx-0.8.33/nginx-upload-progress-module 
	--add-module=/builddir/build/BUILD/nginx-0.8.33/mod_zip-1.1.5 
	--add-module=/builddir/build/BUILD/nginx-0.8.33/nginx_upload_module-2.0.11 
	--add-module=/builddir/build/BUILD/nginx-0.8.33/nginx_mod_h264_streaming-2.2.7
